@import '../../../../../assets/scss/variables.scss';

.fa, .fas{
    font-size: 1rem;
    &.fa-times{
        font-size:1em;
        opacity:0.3;
        &:hover{
            cursor: pointer;
            opacity: 0.7;
        }
    }
    &.fa-cog{
        width:16px;
        height:16px;
        position:absolute;
        top:10px;
        left:10px;
        color: rgba(0, 0, 0, 0.3);
        z-index:1;
        display:none;
        :hover{
            color: rgba(0, 0, 0, 0.7);
        }
    }
}

#addToCategoryModal,
#moveCategoryModal{
    .card_checkbox_div{        
        position: absolute;
        width:20px;
        height:20px;
        top: 0px;
        right: 10px;
        &:hover label{
            border:1px solid  map-get($ws-color, primary);
        }
        label{
            background-color: map-get($ws-color, clear);
            border:map-get($ws-style, border);
            position: absolute;
            top:0px;
            width: 20px;
            height:20px;
            z-index: 1;
            display: block;
            &:after {
                content: " ";
                opacity:0;
                width: 90%;
                height:50%;
                top:2px;
                left:1px;
                position: absolute;
                border: 3px solid map-get($ws-color, dark);
                border-top: none;
                border-right: none;
                background: transparent;
                transform: rotate(-45deg);
            }
        }
        input[type="checkbox"]:checked + label,
        input[type="radio"]:checked + label{
            display:block;
            &:after,
            &:after{
                opacity: 1;
            }
        }
    }
}
.dropdown-item{
    &.orderSelected{
        background-color: map-get($ws-color, light-grey-3);
    }
}

.add_item_checkbox_div{
    line-height:25px;
    label{
        background-color:map-get($ws-color, clear);
        border:map-get($ws-style, border);
        position: absolute;
        width: 20px;
        height:20px;
        display:block;
        z-index: 1;
    }
    label:after{
        content: " ";
        opacity:0;
        width: 90%;
        height:50%;
        top:2px;
        left:1px;
        position: absolute;
        border: 3px solid map-get($ws-color, dark);
        border-top: none;
        border-right: none;
        background: transparent;
        transform: rotate(-45deg);
    }
    input[type="checkbox"]:checked + label:after{
        opacity: 1;
    }
}
.btn.newitem{
    border: 1px solid #ced4da;
    height: 38px;
    background-color: red;
    color: white;
    &.done{
        background-color: darkred;
    }
    &:hover{
        background-color: darkred;
    }
}

.ws-circle-button {
    padding: .25rem;
    position: relative;
    display: inline-block;
    &:first-child{
        padding-left: 0;
    }
    .dropdown-menu{
        position: absolute;
        top: -10px;
        left: inherit;
        .dropdown-item {
            font-size: .8rem;
            padding: .25rem 1rem;
            outline: none;
            &:hover{
                color: #000;
                background-color: #ebecf0;
            }
        }
    }
    .btn.btn-controller {
        border-radius: 5px;
        width: 38px;
        height: 30px;
        padding: 0;
        margin: 0;
        background-color: map-get($ws-color, light-grey-4);
        color: #505f79;
        transition: background-color .2s ease-out, color .2s ease-out;
        &:hover {
            background-color: #ebecf0;
        }
        &:active{
            color: #fff;
            background-color: #b71c1c;
        }
        span {
            display: block;
            justify-content: center;
        }
        &.btn-selected-item {
            color: map-get($ws-color, clear);
            background-color: map-get($ws-color, primary);
        }
    }
    
}

.label{
    border: 1px solid map-get($ws-color, border);
    border-radius: .25rem;
}

@media(max-width:992px) {
    // .ws-circle-button {
    //     margin: 0;
    //     padding: .25rem;
    //     .btn.btn-controller {
    //         width: 50px;
    //         height: 50px;
    //         span {
    //             font-size:1.5em;
    //         }
    //         &.small{
    //             width:40px;
    //             height:40px;
    //             span{
    //                 font-size:1.3em;
    //             }
    //         }
    //     }
    // }
    .ws-mobile-controller {
        border-radius: 5px;
        background-color: map-get($ws-color, clear);
        color: map-get($ws-color, darker-grey);
        transition: all .3s ease-out;
        border: map-get($ws-style, border);
        &.newitem{
            color:skyblue;
            height:40px;
            &.done{
                color:map-get($ws-color, clear);
                background-color:map-get($ws-color, primary);
            }
        }

    }
    .input-group input{
        font-size:1.3em;
        font-weight: 300;
    }
    .form-control{
        font-size:1.3em;
    }
}